{
  "$schema": "https://antigravity.google/schemas/settings.json",
  "toolPermission": "request-review",
  "enableTerminalSandbox": true,
  "permissions": {
    "deny": [
      "command(sudo)",
      "command(su)",
      "command(doas)",
      "command(shutdown)",
      "command(reboot)",
      "command(mkfs)",
      "command(dd)",
      "command(fdisk)",
      "command(regex:rm\\s+-[a-zA-Z]*r[a-zA-Z]*f?\\s+[/~])",
      "command(rm -rf /)",
      "command(rm -rf ~)",
      "command(git push --force)",
      "command(git push -f)",
      "command(git clean -fdx)",
      "command(regex:curl\\s+.*\\|\\s*(ba)?sh)",
      "command(regex:wget\\s+.*\\|\\s*(ba)?sh)",
      "read_file(~/.ssh)",
      "read_file(~/.aws)",
      "read_file(~/.gnupg)",
      "read_file(~/.gemini)",
      "read_file(~/.config/gcloud)"
    ],
    "ask": [
      "command(git push)",
      "command(git reset --hard)",
      "command(git checkout -f)",
      "command(kubectl)",
      "command(terraform)",
      "command(pulumi)",
      "command(gcloud)",
      "command(aws)",
      "command(az)",
      "command(npm publish)",
      "command(npm install)",
      "command(pnpm install)",
      "command(yarn add)",
      "command(cargo publish)",
      "command(pip install)",
      "command(brew install)",
      "command(docker run)",
      "command(docker compose up)",
      "execute_url(*)"
    ],
    "allow": [
      "command(git status)",
      "command(git diff)",
      "command(git log)",
      "command(git show)",
      "command(git branch)",
      "command(git add)",
      "command(git stash)",
      "command(npm test)",
      "command(npm run build)",
      "command(npm run lint)",
      "command(pnpm test)",
      "command(pnpm run build)",
      "command(cargo test)",
      "command(cargo check)",
      "command(cargo build)",
      "command(swift test)",
      "command(swift build)",
      "command(pytest)",
      "command(go test)",
      "command(ls)",
      "command(pwd)",
      "command(which)",
      "command(rg)",
      "command(grep)",
      "command(find)",
      "command(cat)",
      "command(head)",
      "command(tail)",
      "command(wc)",
      "read_file(.)",
      "write_file(.)"
    ]
  }
}
